nombre_nota,accidente,numero_octava,duracion,bloque
Do,natural,4,1,1
Do,natural,4,1,1
Do,natural,4,1,1
Fa,natural,4,1,1
La,natural,4,1,1
Do,natural,0,1,1
Do,natural,4,1,1
Do,natural,4,1,1
Do,natural,4,1,1
Fa,natural,4,1,1
La,natural,4,1,1
Do,natural,0,1,1
Fa,natural,4,1,1
Fa,natural,4,1,1
Mi,natural,4,1,1
Mi,natural,4,1,1
Re,natural,4,1,1
Re,natural,4,1,1
Do,natural,4,1,1
Do,natural,0,1,1
Do,natural,4,1,1
Do,natural,4,1,1
Do,natural,4,1,1
Mi,natural,4,1,1
Sol,natural,4,1,1
Do,natural,0,1,1
Do,natural,4,1,1
Do,natural,4,1,1
Do,natural,4,1,1
Mi,natural,4,1,1
Sol,natural,4,1,1
Do,natural,0,1,1
Do,sostenido,4,1,1
Re,sostenido,4,1,1
Do,sostenido,4,1,1
Si,bemol,4,1,1
La,natural,4,1,1
Sol,natural,4,1,1
Fa,natural,4,1,1
